{
   "active_lock_reason" : null,
   "assignee" : null,
   "assignees" : [],
   "author_association" : "MEMBER",
   "body" : "On Windows, it is the accepted practice to use `py.exe` launcher:\r\n- https://learn.microsoft.com/en-us/windows/python/faqs#what-is-py-exe-\r\n- https://docs.python.org/3/using/windows.html#python-launcher-for-windows\r\n\r\nOne of its features is the correct handling of shebang lines like the one we use: `#!/usr/bin/env python3`.\r\n\r\nHowever, Windows OS app execution aliases might [interfere](https://learn.microsoft.com/en-us/windows/python/faqs#why-does-running-python-exe-open-the-microsoft-store-) with the launcher's behaviour. Such aliases are enabled on Windows 11 by default:\r\n\r\n![image](https://github.com/bitcoin/bitcoin/assets/32963518/407837ec-e89a-4bc1-98b1-db983002065a)\r\n\r\nFor example, on a fresh Windows 11 Pro installation with the Python installed from the [Chocolatey](https://community.chocolatey.org/packages/python/3.11.4) package manager, one will get the following error:\r\n```\r\n>py -3 test\\functional\\rpc_signer.py\r\n2023-08-03T19:41:13.353000Z TestFramework (INFO): PRNG seed is: 2694758731106548661\r\n2023-08-03T19:41:13.353000Z TestFramework (INFO): Initializing test directory C:\\Users\\hebasto\\AppData\\Local\\Temp\\bitcoin_func_test_mldbzzw3\r\n2023-08-03T19:41:14.538000Z TestFramework (ERROR): Assertion failed\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\hebasto\\bitcoin\\test\\functional\\test_framework\\util.py\", line 140, in try_rpc\r\n    fun(*args, **kwds)\r\n  File \"C:\\Users\\hebasto\\bitcoin\\test\\functional\\test_framework\\coverage.py\", line 50, in __call__\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\hebasto\\bitcoin\\test\\functional\\test_framework\\authproxy.py\", line 129, in __call__\r\n    raise JSONRPCException(response['error'], status)\r\ntest_framework.authproxy.JSONRPCException: RunCommandParseJSON error: process(py C:\\Users\\hebasto\\bitcoin\\test\\functional\\mocks\\signer.py enumerate) returned 9009: Python was not found; run without arguments to install from the Microsoft Store, or disable this shortcut from Settings > Manage App Execution Aliases.\r\n (-1)\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\hebasto\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 131, in main\r\n    self.run_test()\r\n  File \"C:\\Users\\hebasto\\bitcoin\\test\\functional\\rpc_signer.py\", line 72, in run_test\r\n    assert_raises_rpc_error(-1, 'fingerprint not found',\r\n  File \"C:\\Users\\hebasto\\bitcoin\\test\\functional\\test_framework\\util.py\", line 131, in assert_raises_rpc_error\r\n    assert try_rpc(code, message, fun, *args, **kwds), \"No exception raised\"\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\hebasto\\bitcoin\\test\\functional\\test_framework\\util.py\", line 146, in try_rpc\r\n    raise AssertionError(\r\nAssertionError: Expected substring not found in error message:\r\nsubstring: 'fingerprint not found'\r\nerror message: 'RunCommandParseJSON error: process(py C:\\Users\\hebasto\\bitcoin\\test\\functional\\mocks\\signer.py enumerate) returned 9009: Python was not found; run without arguments to install from the Microsoft Store, or disable this shortcut from Settings > Manage App Execution Aliases.\r\n'.\r\n2023-08-03T19:41:14.592000Z TestFramework (INFO): Stopping nodes\r\n2023-08-03T19:41:14.799000Z TestFramework (WARNING): Not cleaning up dir C:\\Users\\hebasto\\AppData\\Local\\Temp\\bitcoin_func_test_mldbzzw3\r\n2023-08-03T19:41:14.799000Z TestFramework (ERROR): Test failed. Test logging available at C:\\Users\\hebasto\\AppData\\Local\\Temp\\bitcoin_func_test_mldbzzw3/test_framework.log\r\n2023-08-03T19:41:14.799000Z TestFramework (ERROR):\r\n2023-08-03T19:41:14.799000Z TestFramework (ERROR): Hint: Call C:\\Users\\hebasto\\bitcoin\\test\\functional\\combine_logs.py 'C:\\Users\\hebasto\\AppData\\Local\\Temp\\bitcoin_func_test_mldbzzw3' to consolidate all logs\r\n2023-08-03T19:41:14.799000Z TestFramework (ERROR):\r\n2023-08-03T19:41:14.799000Z TestFramework (ERROR): If this failure happened unexpectedly or intermittently, please file a bug and provide a link or upload of the combined log.\r\n2023-08-03T19:41:14.799000Z TestFramework (ERROR): https://github.com/bitcoin/bitcoin/issues\r\n2023-08-03T19:41:14.799000Z TestFramework (ERROR):\r\n\r\n```\r\n\r\nThis PR resolves this issue by explicitly specifying the Python major version and makes testing of self-compiled binaries more straightforward.",
   "closed_at" : "2023-08-04T13:09:45Z",
   "closed_by" : {
      "avatar_url" : "https://avatars.githubusercontent.com/u/863730?v=4",
      "events_url" : "https://api.github.com/users/fanquake/events{/privacy}",
      "followers_url" : "https://api.github.com/users/fanquake/followers",
      "following_url" : "https://api.github.com/users/fanquake/following{/other_user}",
      "gists_url" : "https://api.github.com/users/fanquake/gists{/gist_id}",
      "gravatar_id" : "",
      "html_url" : "https://github.com/fanquake",
      "id" : 863730,
      "login" : "fanquake",
      "node_id" : "MDQ6VXNlcjg2MzczMA==",
      "organizations_url" : "https://api.github.com/users/fanquake/orgs",
      "received_events_url" : "https://api.github.com/users/fanquake/received_events",
      "repos_url" : "https://api.github.com/users/fanquake/repos",
      "site_admin" : false,
      "starred_url" : "https://api.github.com/users/fanquake/starred{/owner}{/repo}",
      "subscriptions_url" : "https://api.github.com/users/fanquake/subscriptions",
      "type" : "User",
      "url" : "https://api.github.com/users/fanquake"
   },
   "comments" : 2,
   "comments_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/28213/comments",
   "created_at" : "2023-08-03T19:48:45Z",
   "draft" : false,
   "events_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/28213/events",
   "html_url" : "https://github.com/bitcoin/bitcoin/pull/28213",
   "id" : 1835644508,
   "labels" : [
      {
         "color" : "884400",
         "default" : false,
         "description" : null,
         "id" : 234877,
         "name" : "Windows",
         "node_id" : "MDU6TGFiZWwyMzQ4Nzc=",
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/labels/Windows"
      },
      {
         "color" : "d4c5f9",
         "default" : false,
         "description" : null,
         "id" : 62963516,
         "name" : "Tests",
         "node_id" : "MDU6TGFiZWw2Mjk2MzUxNg==",
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/labels/Tests"
      }
   ],
   "labels_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/28213/labels{/name}",
   "locked" : false,
   "milestone" : null,
   "node_id" : "PR_kwDOABII585XI_S0",
   "number" : 28213,
   "performed_via_github_app" : null,
   "pull_request" : {
      "diff_url" : "https://github.com/bitcoin/bitcoin/pull/28213.diff",
      "html_url" : "https://github.com/bitcoin/bitcoin/pull/28213",
      "merged_at" : "2023-08-04T13:09:45Z",
      "patch_url" : "https://github.com/bitcoin/bitcoin/pull/28213.patch",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/pulls/28213"
   },
   "reactions" : {
      "+1" : 0,
      "-1" : 0,
      "confused" : 0,
      "eyes" : 0,
      "heart" : 0,
      "hooray" : 0,
      "laugh" : 0,
      "rocket" : 0,
      "total_count" : 0,
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/28213/reactions"
   },
   "repository_url" : "https://api.github.com/repos/bitcoin/bitcoin",
   "state" : "closed",
   "state_reason" : null,
   "timeline_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/28213/timeline",
   "title" : "scripted-diff: Specify Python major version explicitly on Windows",
   "updated_at" : "2023-08-04T13:10:56Z",
   "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/28213",
   "user" : {
      "avatar_url" : "https://avatars.githubusercontent.com/u/32963518?v=4",
      "events_url" : "https://api.github.com/users/hebasto/events{/privacy}",
      "followers_url" : "https://api.github.com/users/hebasto/followers",
      "following_url" : "https://api.github.com/users/hebasto/following{/other_user}",
      "gists_url" : "https://api.github.com/users/hebasto/gists{/gist_id}",
      "gravatar_id" : "",
      "html_url" : "https://github.com/hebasto",
      "id" : 32963518,
      "login" : "hebasto",
      "node_id" : "MDQ6VXNlcjMyOTYzNTE4",
      "organizations_url" : "https://api.github.com/users/hebasto/orgs",
      "received_events_url" : "https://api.github.com/users/hebasto/received_events",
      "repos_url" : "https://api.github.com/users/hebasto/repos",
      "site_admin" : false,
      "starred_url" : "https://api.github.com/users/hebasto/starred{/owner}{/repo}",
      "subscriptions_url" : "https://api.github.com/users/hebasto/subscriptions",
      "type" : "User",
      "url" : "https://api.github.com/users/hebasto"
   }
}
