{
   "active_lock_reason" : null,
   "assignee" : null,
   "assignees" : [],
   "author_association" : "MEMBER",
   "body" : "https://github.com/bitcoin/bitcoin/actions/runs/6082441277/job/16500239670\"\r\n\r\n```bash\r\nRemaining jobs: [wallet_listtransactions.py --legacy-wallet]\r\n274/274 - wallet_listtransactions.py --legacy-wallet failed, Duration: 2686 s\r\n\r\nstdout:\r\n2023-09-05T11:07:42.589000Z TestFramework (INFO): PRNG seed is: 4023633279228776754\r\n\r\n2023-09-05T11:07:42.589000Z TestFramework (INFO): Initializing test directory D:\\a\\_temp\\test_runner_â¿_ð_20230905_092624\\wallet_listtransactions_222\r\n\r\n2023-09-05T11:52:26.642000Z TestFramework (ERROR): Assertion failed\r\n\r\nTraceback (most recent call last):\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 552, in start_nodes\r\n\r\n    node.wait_for_rpc_connection()\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_node.py\", line 296, in wait_for_rpc_connection\r\n\r\n    self._raise_assertion_error(\"Unable to connect to bitcoind after {}s\".format(self.rpc_timeout))\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_node.py\", line 177, in _raise_assertion_error\r\n\r\n    raise AssertionError(self._node_msg(msg))\r\n\r\nAssertionError: [node 1] Unable to connect to bitcoind after 2400s\r\n\r\n\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\n\r\n\r\nTraceback (most recent call last):\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 130, in main\r\n\r\n    self.setup()\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 295, in setup\r\n\r\n    self.setup_network()\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 389, in setup_network\r\n\r\n    self.setup_nodes()\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 411, in setup_nodes\r\n\r\n    self.start_nodes()\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 555, in start_nodes\r\n\r\n    self.stop_nodes()\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 570, in stop_nodes\r\n\r\n    node.stop_node(wait=wait, wait_until_stopped=False)\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_node.py\", line 357, in stop_node\r\n\r\n    self.stop(wait=wait)\r\n\r\n    ^^^^^^^^^\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_node.py\", line 194, in __getattr__\r\n\r\n    assert self.rpc_connected and self.rpc is not None, self._node_msg(\"Error: no RPC connection\")\r\n\r\n                                  ^^^^^^^^^^^^^^^^^^^^\r\n\r\nAssertionError: [node 1] Error: no RPC connection\r\n\r\n2023-09-05T11:52:26.703000Z TestFramework (INFO): Stopping nodes\r\n\r\n[node 2] Cleaning up leftover process\r\n\r\n[node 1] Cleaning up leftover process\r\n\r\n[node 0] Cleaning up leftover process\r\n\r\n\r\n\r\nstderr:\r\nTraceback (most recent call last):\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin/test/functional/wallet_listtransactions.py\", line 304, in <module>\r\n\r\n    ListTransactionsTest().main()\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 154, in main\r\n\r\n    exit_code = self.shutdown()\r\n\r\n                ^^^^^^^^^^^^^^^\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 311, in shutdown\r\n\r\n    self.stop_nodes()\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 570, in stop_nodes\r\n\r\n    node.stop_node(wait=wait, wait_until_stopped=False)\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_node.py\", line 357, in stop_node\r\n\r\n    self.stop(wait=wait)\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\coverage.py\", line 50, in __call__\r\n\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n\r\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\authproxy.py\", line 127, in __call__\r\n\r\n    response, status = self._request('POST', self.__url.path, postdata.encode('utf-8'))\r\n\r\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\authproxy.py\", line 105, in _request\r\n\r\n    self.__conn.request(method, path, postdata, headers)\r\n\r\n  File \"C:\\hostedtoolcache\\windows\\Python\\3.11.4\\x64\\Lib\\http\\client.py\", line 1286, in request\r\n\r\n    self._send_request(method, url, body, headers, encode_chunked)\r\n\r\n  File \"C:\\hostedtoolcache\\windows\\Python\\3.11.4\\x64\\Lib\\http\\client.py\", line 1332, in _send_request\r\n\r\n    self.endheaders(body, encode_chunked=encode_chunked)\r\n\r\n  File \"C:\\hostedtoolcache\\windows\\Python\\3.11.4\\x64\\Lib\\http\\client.py\", line 1281, in endheaders\r\n\r\n    self._send_output(message_body, encode_chunked=encode_chunked)\r\n\r\n  File \"C:\\hostedtoolcache\\windows\\Python\\3.11.4\\x64\\Lib\\http\\client.py\", line 1041, in _send_output\r\n\r\n    self.send(msg)\r\n\r\n  File \"C:\\hostedtoolcache\\windows\\Python\\3.11.4\\x64\\Lib\\http\\client.py\", line 979, in send\r\n\r\n    self.connect()\r\n\r\n  File \"C:\\hostedtoolcache\\windows\\Python\\3.11.4\\x64\\Lib\\http\\client.py\", line 945, in connect\r\n\r\n    self.sock = self._create_connection(\r\n\r\n                ^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\n  File \"C:\\hostedtoolcache\\windows\\Python\\3.11.4\\x64\\Lib\\socket.py\", line 851, in create_connection\r\n\r\n    raise exceptions[0]\r\n\r\n  File \"C:\\hostedtoolcache\\windows\\Python\\3.11.4\\x64\\Lib\\socket.py\", line 836, in create_connection\r\n\r\n    sock.connect(sa)\r\n\r\nConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\r\n\r\n\r\n\r\nCombine the logs and print the last 99999999 lines ...\r\n```\r\n\r\n```bash\r\n  test  2023-09-05T11:52:26.642000Z TestFramework.node0 (DEBUG): Stopping node \r\n test  2023-09-05T11:52:26.642000Z TestFramework.node1 (DEBUG): Stopping node \r\n test  2023-09-05T11:52:26.642000Z TestFramework (ERROR): Assertion failed \r\n                                   Traceback (most recent call last):\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 552, in start_nodes\r\n                                       node.wait_for_rpc_connection()\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_node.py\", line 296, in wait_for_rpc_connection\r\n                                       self._raise_assertion_error(\"Unable to connect to bitcoind after {}s\".format(self.rpc_timeout))\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_node.py\", line 177, in _raise_assertion_error\r\n                                       raise AssertionError(self._node_msg(msg))\r\n                                   AssertionError: [node 1] Unable to connect to bitcoind after 2400s\r\n                                   During handling of the above exception, another exception occurred:\r\n                                   Traceback (most recent call last):\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 130, in main\r\n                                       self.setup()\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 295, in setup\r\n                                       self.setup_network()\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 389, in setup_network\r\n                                       self.setup_nodes()\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 411, in setup_nodes\r\n                                       self.start_nodes()\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 555, in start_nodes\r\n                                       self.stop_nodes()\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 570, in stop_nodes\r\n                                       node.stop_node(wait=wait, wait_until_stopped=False)\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_node.py\", line 357, in stop_node\r\n                                       self.stop(wait=wait)\r\n                                       ^^^^^^^^^\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_node.py\", line 194, in __getattr__\r\n                                       assert self.rpc_connected and self.rpc is not None, self._node_msg(\"Error: no RPC connection\")\r\n                                                                     ^^^^^^^^^^^^^^^^^^^^\r\n                                   AssertionError: [node 1] Error: no RPC connection\r\n test  2023-09-05T11:52:26.642000Z TestFramework (DEBUG): Closing down network thread \r\n node0 2023-09-05T11:52:26.644582Z [D:\\a\\bitcoin\\bitcoin\\src\\httpserver.cpp:255] [http_request_cb] [http] Received a POST request for / from 127.0.0.1:54455 \r\n```",
   "closed_at" : null,
   "closed_by" : null,
   "comments" : 0,
   "comments_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/28411/comments",
   "created_at" : "2023-09-05T11:59:21Z",
   "events_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/28411/events",
   "html_url" : "https://github.com/bitcoin/bitcoin/issues/28411",
   "id" : 1881830994,
   "labels" : [],
   "labels_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/28411/labels{/name}",
   "locked" : false,
   "milestone" : null,
   "node_id" : "I_kwDOABII585wKnZS",
   "number" : 28411,
   "performed_via_github_app" : null,
   "reactions" : {
      "+1" : 0,
      "-1" : 0,
      "confused" : 0,
      "eyes" : 0,
      "heart" : 0,
      "hooray" : 0,
      "laugh" : 0,
      "rocket" : 0,
      "total_count" : 0,
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/28411/reactions"
   },
   "repository_url" : "https://api.github.com/repos/bitcoin/bitcoin",
   "state" : "open",
   "state_reason" : null,
   "timeline_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/28411/timeline",
   "title" : "ci: wallet_listtransactions.py --legacy-wallet failure",
   "updated_at" : "2023-09-05T11:59:21Z",
   "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/28411",
   "user" : {
      "avatar_url" : "https://avatars.githubusercontent.com/u/863730?v=4",
      "events_url" : "https://api.github.com/users/fanquake/events{/privacy}",
      "followers_url" : "https://api.github.com/users/fanquake/followers",
      "following_url" : "https://api.github.com/users/fanquake/following{/other_user}",
      "gists_url" : "https://api.github.com/users/fanquake/gists{/gist_id}",
      "gravatar_id" : "",
      "html_url" : "https://github.com/fanquake",
      "id" : 863730,
      "login" : "fanquake",
      "node_id" : "MDQ6VXNlcjg2MzczMA==",
      "organizations_url" : "https://api.github.com/users/fanquake/orgs",
      "received_events_url" : "https://api.github.com/users/fanquake/received_events",
      "repos_url" : "https://api.github.com/users/fanquake/repos",
      "site_admin" : false,
      "starred_url" : "https://api.github.com/users/fanquake/starred{/owner}{/repo}",
      "subscriptions_url" : "https://api.github.com/users/fanquake/subscriptions",
      "type" : "User",
      "url" : "https://api.github.com/users/fanquake"
   }
}
