[
   {
      "author_association" : "CONTRIBUTOR",
      "body" : "<!--e57a25ab6845829454e8d69fc972939a-->\n\nThe following sections might be updated with supplementary metadata relevant to reviewers and maintainers.\n\n<!--006a51241073e994b41acfe9ec718e94-->\n### Code Coverage\nFor detailed information about the code coverage, see the [test coverage report](https://corecheck.dev/bitcoin/bitcoin/pulls/29238).\n<!--021abf342d371248e50ceaed478a90ca-->\n### Reviews\nSee [the guideline](https://github.com/bitcoin/bitcoin/blob/master/CONTRIBUTING.md#code-review) for information on the review process.\n| Type | Reviewers |\n| ---- | --------- |\n| ACK | [BrandonOdiwuor](https://github.com/bitcoin/bitcoin/pull/29238#pullrequestreview-1818617575) |\n\nIf your review is incorrectly listed, please react with ð to this comment and the bot will ignore it on the next update.\n",
      "created_at" : "2024-01-11T21:29:12Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/pull/29238#issuecomment-1887995112",
      "id" : 1887995112,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/29238",
      "node_id" : "IC_kwDOABII585wiITo",
      "performed_via_github_app" : null,
      "reactions" : {
         "+1" : 0,
         "-1" : 0,
         "confused" : 0,
         "eyes" : 0,
         "heart" : 0,
         "hooray" : 0,
         "laugh" : 0,
         "rocket" : 0,
         "total_count" : 0,
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/1887995112/reactions"
      },
      "updated_at" : "2024-01-12T16:21:00Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/1887995112",
      "user" : {
         "avatar_url" : "https://avatars.githubusercontent.com/u/39886733?v=4",
         "events_url" : "https://api.github.com/users/DrahtBot/events{/privacy}",
         "followers_url" : "https://api.github.com/users/DrahtBot/followers",
         "following_url" : "https://api.github.com/users/DrahtBot/following{/other_user}",
         "gists_url" : "https://api.github.com/users/DrahtBot/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/DrahtBot",
         "id" : 39886733,
         "login" : "DrahtBot",
         "node_id" : "MDQ6VXNlcjM5ODg2NzMz",
         "organizations_url" : "https://api.github.com/users/DrahtBot/orgs",
         "received_events_url" : "https://api.github.com/users/DrahtBot/received_events",
         "repos_url" : "https://api.github.com/users/DrahtBot/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/DrahtBot/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/DrahtBot/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/DrahtBot"
      }
   },
   {
      "author_association" : "MEMBER",
      "body" : "```\r\ntest/functional/wallet_assumeutxo.py:14:1: F401 'platform' imported but unused",
      "created_at" : "2024-01-12T14:56:44Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/pull/29238#issuecomment-1889432589",
      "id" : 1889432589,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/29238",
      "node_id" : "IC_kwDOABII585wnnQN",
      "performed_via_github_app" : null,
      "reactions" : {
         "+1" : 0,
         "-1" : 0,
         "confused" : 0,
         "eyes" : 0,
         "heart" : 0,
         "hooray" : 0,
         "laugh" : 0,
         "rocket" : 0,
         "total_count" : 0,
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/1889432589/reactions"
      },
      "updated_at" : "2024-01-12T14:56:44Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/1889432589",
      "user" : {
         "avatar_url" : "https://avatars.githubusercontent.com/u/6399679?v=4",
         "events_url" : "https://api.github.com/users/maflcko/events{/privacy}",
         "followers_url" : "https://api.github.com/users/maflcko/followers",
         "following_url" : "https://api.github.com/users/maflcko/following{/other_user}",
         "gists_url" : "https://api.github.com/users/maflcko/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/maflcko",
         "id" : 6399679,
         "login" : "maflcko",
         "node_id" : "MDQ6VXNlcjYzOTk2Nzk=",
         "organizations_url" : "https://api.github.com/users/maflcko/orgs",
         "received_events_url" : "https://api.github.com/users/maflcko/received_events",
         "repos_url" : "https://api.github.com/users/maflcko/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/maflcko/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/maflcko/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/maflcko"
      }
   },
   {
      "author_association" : "NONE",
      "body" : "I'm struggling to exactly replicate this locally. I get a failure and on the same line but my error seems to be the assert failing that expects an exception:\r\n\r\n```\r\n2024-01-12T16:34:39.449000Z TestFramework (INFO): Backup can't be loaded during background sync\r\n2024-01-12T16:34:39.496000Z TestFramework (ERROR): Assertion failed\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Max\\source\\bitcoin\\test\\functional\\test_framework\\util.py\", line 140, in try_rpc\r\n    fun(*args, **kwds)\r\n  File \"C:\\Users\\Max\\source\\bitcoin\\test\\functional\\test_framework\\coverage.py\", line 50, in __call__\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\Max\\source\\bitcoin\\test\\functional\\test_framework\\authproxy.py\", line 129, in __call__\r\n    raise JSONRPCException(response['error'], status)\r\ntest_framework.authproxy.JSONRPCException: remove_all: unknown error: \"C:\\Users\\Max\\AppData\\Local\\Temp\\bitcoin_func_test_bud5txts\\node1\\regtest\\w\" (-1)\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Max\\source\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 131, in main\r\n    self.run_test()\r\n  File \"C:\\Users\\Max\\source\\bitcoin\\test\\functional\\wallet_assumeutxo.py\", line 134, in run_test\r\n    assert_raises_rpc_error(-4, \"Wallet loading failed. Error loading wallet. Wallet requires blocks to be downloaded, and software does not currently support loading wallets while blocks are being downloaded out of order when using assumeutxo snapshots. Wallet should be able to load successfully after node sync reaches height 299\", n1.restorewallet, \"w\", \"backup_w.dat\")\r\n  File \"C:\\Users\\Max\\source\\bitcoin\\test\\functional\\test_framework\\util.py\", line 131, in assert_raises_rpc_error\r\n    assert try_rpc(code, message, fun, *args, **kwds), \"No exception raised\"\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\Max\\source\\bitcoin\\test\\functional\\test_framework\\util.py\", line 144, in try_rpc\r\n    raise AssertionError(\"Unexpected JSONRPC error code %i\" % e.error[\"code\"])\r\nAssertionError: Unexpected JSONRPC error code -1\r\n2024-01-12T16:34:39.552000Z TestFramework (INFO): Stopping nodes\r\n```\r\n\r\nI tried the changes in 99399ae88fa23c0333bc2b0d59b48d0936a869c7 but they didn't help my local failure. If I remove the ` assert_raises_rpc_error(-4, \"Wallet loading failed...` assertion the test passes for me locally. \r\n\r\nedit: it could be that I'm getting the same problem but for whatever reason the reason is \"unknown error\" for me.",
      "created_at" : "2024-01-12T16:44:10Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/pull/29238#issuecomment-1889628006",
      "id" : 1889628006,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/29238",
      "node_id" : "IC_kwDOABII585woW9m",
      "performed_via_github_app" : null,
      "reactions" : {
         "+1" : 0,
         "-1" : 0,
         "confused" : 0,
         "eyes" : 0,
         "heart" : 0,
         "hooray" : 0,
         "laugh" : 0,
         "rocket" : 0,
         "total_count" : 0,
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/1889628006/reactions"
      },
      "updated_at" : "2024-01-12T16:52:12Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/1889628006",
      "user" : {
         "avatar_url" : "https://avatars.githubusercontent.com/u/1204616?v=4",
         "events_url" : "https://api.github.com/users/m3dwards/events{/privacy}",
         "followers_url" : "https://api.github.com/users/m3dwards/followers",
         "following_url" : "https://api.github.com/users/m3dwards/following{/other_user}",
         "gists_url" : "https://api.github.com/users/m3dwards/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/m3dwards",
         "id" : 1204616,
         "login" : "m3dwards",
         "node_id" : "MDQ6VXNlcjEyMDQ2MTY=",
         "organizations_url" : "https://api.github.com/users/m3dwards/orgs",
         "received_events_url" : "https://api.github.com/users/m3dwards/received_events",
         "repos_url" : "https://api.github.com/users/m3dwards/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/m3dwards/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/m3dwards/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/m3dwards"
      }
   },
   {
      "author_association" : "MEMBER",
      "body" : "I don't think this fixes the problem.",
      "created_at" : "2024-01-12T16:56:33Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/pull/29238#issuecomment-1889645425",
      "id" : 1889645425,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/29238",
      "node_id" : "IC_kwDOABII585wobNx",
      "performed_via_github_app" : null,
      "reactions" : {
         "+1" : 0,
         "-1" : 0,
         "confused" : 0,
         "eyes" : 0,
         "heart" : 0,
         "hooray" : 0,
         "laugh" : 0,
         "rocket" : 0,
         "total_count" : 0,
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/1889645425/reactions"
      },
      "updated_at" : "2024-01-12T16:56:33Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/1889645425",
      "user" : {
         "avatar_url" : "https://avatars.githubusercontent.com/u/3782274?v=4",
         "events_url" : "https://api.github.com/users/achow101/events{/privacy}",
         "followers_url" : "https://api.github.com/users/achow101/followers",
         "following_url" : "https://api.github.com/users/achow101/following{/other_user}",
         "gists_url" : "https://api.github.com/users/achow101/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/achow101",
         "id" : 3782274,
         "login" : "achow101",
         "node_id" : "MDQ6VXNlcjM3ODIyNzQ=",
         "organizations_url" : "https://api.github.com/users/achow101/orgs",
         "received_events_url" : "https://api.github.com/users/achow101/received_events",
         "repos_url" : "https://api.github.com/users/achow101/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/achow101/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/achow101/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/achow101"
      }
   }
]
